* {
    /* border: 4px solid red; */
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #1c1c1c;
    font-family: GFS Didot;
    font-size: 100%;
    color: white;
}

nav {
    display: grid;
    width: 100%;
    padding: 10px;
    position: fixed;
    top: 0px;
    background-color: #363636;
    height: 60px;
    align-content: center;
    @media (min-width: 600px) {
        padding: 20px;
    }
}

.grid-item {
    text-align: center;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}

ul {
    list-style-type: none;
}

.item {
    padding: 5px;
    font-size: 1.5em;
}

.home {
    justify-self: start;
    font-size: 2em;
}

a {
    color: white;
    text-decoration: none;
}

.item:hover {
    background: linear-gradient(to right, #974826, rgb(255, 96, 28));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.grid-container {
    margin-top: 50px;
    padding-top: 50px;
    width: 100%;
    background-image: url(/images/hercules.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 25%;
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
}

.grid-item-1 {
    padding: 0px 20px;
    font-size: 2em;
    color: #db6836;
}

.head {
    text-align: start;
    padding-bottom: 50px;
}

.herocontain {
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.buttoncontain {
    display: flex;
    justify-content: start;
    justify-items: start;
}

button{
    background-image: linear-gradient(to right, #974826, rgb(255, 96, 28));
    border: 4px solid #974826;
    color: white;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    align-items: center;
    font-size: 22px;
    font-family: GFS Didot;
}

button:hover {
    color: white;
    background: #974826;
    border: 4px solid #974826;
    padding: 10px;
    border-radius: 40px;
}

.head-2 {
    text-align: end;
    padding-top: 50px;
}

.head-body{
    display: flex;
    padding-bottom: 10px;
    color:  rgb(255, 96, 28);
    text-align: end;
    justify-content: end;
    justify-items: end;
}

.service-container {
    margin-left: 5px;
    margin-right: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3;
    grid-gap: 20px;
    font-size: 2em;
    align-content: center;
    justify-items: center;
    padding: 50px 0px;
}

.service-item {
    text-align: center;
}

.service-heading {
    padding-top: 50px;
    margin: 0;
    color: #db6836;
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background: linear-gradient(to right, #974826, rgb(255, 96, 28));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.service-head {
    margin-bottom: 0;
    text-align: center;
}

.service-head-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.service-head-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.service-head-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.service-body {
    padding-top: 5px;
    padding-bottom: 50px;
    margin: 0;
    text-align: center;
    color:  rgb(255, 96, 28);
    border-top: 4px solid;
}

.service-body-1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.service-body-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.service-body-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.about-container, .cta-container {
    display: inline-flex;
    width: 100%;
    padding: 50px 0px;
    background-image: linear-gradient(to right, #974826, rgb(255, 96, 28));
    box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 black;
}

.about-img, .cta-img {
    display: flex;
    max-width: 50%;
    height: auto;
}

.about-text-container, .cta-text-container {
    font-size: 2em;
    margin: 0px 10px;
    text-align: center;
}

.about-body {
    font-size: 0.7em;
    text-align: end;
}

.review-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    font-size: 2em;
    align-items: start;
    padding:50px 0px;
    flex-wrap: wrap;
}

.review-head-container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 2em;
    background: linear-gradient(to right, #974826, rgb(255, 96, 28));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.review-item {
    max-width: 300px;
    max-height: 700px;
    border: 4px solid #db6836;
    border-radius: 10px;
    margin: 0px 10px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px 0px;
}

.person {
    text-align: center;
}

.review {
    padding-top: 5px;
    margin: 0;
    border-top: 4px solid;
    color:rgb(255, 96, 28);
}

.cta-body {
    text-align: start;
}

footer {
    margin-bottom: 0px;
    
    display: grid;
    padding: 10px;
    background-color: #1c1c1c;
    align-content: center;
    @media (min-width: 600px) {
        padding: 20px;
    }
}

.bottom {
    background-color: #1c1c1c;
    color: white;
    width: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    grid-gap: 20px;
    justify-items: center;
    align-items: start;
    font-size: 1.5em;
}

.bot-head-1 {
    display: grid;
    columns: 1 / 2;
    grid-row: 1 / 2;
}

.bot-head-2 {
    display: grid;
    columns: 2 / 3;
    grid-row: 1 / 2;
}

.bot-head-3 {
    display: grid;
    columns: 3 / 4;
    grid-row: 1 / 2;
}

.bot-link {
    display: grid;
    padding: 20px 5px;
}

.bot-link:hover {
    background: linear-gradient(to right, #974826, rgb(255, 96, 28));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}